<?php
$lang = [
    'zip_created' => 'Archivo <strong>%s</strong> creado<br>exitosamente.',
    'zip_error' => 'No ha sido posible crear el archivo <strong>%s</strong>',
    'zip_nothing_to_do' => 'No hay archivos con modificaciones registrados.<br>El archivo <strong>%s</strong><br>no fue creado.',
    'file_not_found' => 'El archivo: <strong>%s</strong> no existe.',
    'unknown_action' => 'Acción no válida.',
    'detect' => 'Detectar cambios',
    'create_zip' => 'Crear <strong>%s</strong>',
    'restore' => 'Restaurar copia de OpenCart',
    'see_file' => 'Ver archivo',
    'not_copied' => 'No copiado',
    'original' => 'Original',
    'modified' => 'Modificado',
    'not_modified' => 'No modificado',
    'files_w_changes' => 'Archivos con cambios',
    'upload_files' => 'Archivos en upload',
    'no_changes' => 'No hay cambios registrados.',
    'press_detect' => 'Presione <strong>Detectar cambios</strong> siempre que incluya cambios<br>en nuevos archivos.',
    'keys_explanation' => 'Puede usar las teclas: &uarr;, &darr;, Home y End para moverse por los cambios',
    'confirm_restore' => 'Esta acción eliminará todos los cambios hechos en la copia de trabajo de OpenCart.\n\n¿Está seguro que desea restaurar la copia de OpenCart?',
];